<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Noroff FED2 JS2 CA</title>
    <link href="/src/css/output.css" rel="stylesheet" />
    <script type="module" src="/src/app.js"></script>
  </head>
  <body class="bg-backgroundDark text-textPrimary font-sans p-4 pt-16">
    <main class="max-w-screen-xl mx-auto">
      <section class="profile mb-6">
        <h2 class="text-2xl font-semibold mb-2">Profile</h2>
        <form name="updateProfile" class="flex flex-col items-center"></form>
      </section>
      <!-- Divider -->
      <div class="relative my-8 sm:my-12 md:my-16">
        <div class="absolute inset-0 flex items-center">
          <div class="w-full border-t border-gray-500"></div>
        </div>
        <div class="relative flex justify-center">
          <span
            class="bg-backgroundDark px-4 py-1 text-lg sm:text-xl md:text-2xl font-semibold text-teal-400 shadow-md rounded-md sm:px-6 md:px-8"
          >
            Your Posts
          </span>
        </div>
      </div>
      <section class="posts w-full mx-auto"></section>
    </main>
  </body>
</html>
